//Two Sum leetcode no. 1 
//Time Complexity: O(n)
//Space Complexity : O(n)

//Solution

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] result = new int[2];
        
        for(int i =0; i<nums.length;i++){
            int diff = target-nums[i];
            if(map.containsKey(diff)){
                result[0]=map.get(diff);
                result[1]=i;
                return result;
            }else{
                map.put(nums[i], i);
            }
        }
        return null;
    }
}