class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        
        
        HashMap<Integer,Integer> hm=new HashMap<>();
        
        int [] arr=new int[2];
        
        for(int i=0;i<nums.length;i++)
        {
            hm.put(nums[i],i);
        }
        
        for(int i=0;i<nums.length;i++)
        {
            
            int diff=target-nums[i];
            if(hm.containsKey(diff) && (hm.get(diff)!=i))
            {
                
                arr[0]=i;
                arr[1]=hm.get(diff);
            
            }
                      
                
        }
                       return arr;
    }
}
