class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums.length == 0){
            return new int[]{0,0};
        }
        int[] res = new int[2];
        HashMap<Integer, Integer> map = new HashMap<Integer,Integer>();
        for(int i = 0; i< nums.length ;i++){
            int compliment = target - nums[i];
            if(map.containsKey(compliment)){
             res[0] = i;
                res[1] = map.get(compliment);
            }
            
            else{
                map.put(nums[i], i);
            }
        }
        return res;
    }
}
